PRUEBA DEL MONTICULO (HEAP)
============================

=== PROBANDO MAX-HEAP ===
Insertando elementos: 12 6 14 2 13 8 19 5 1 11 21 10 7 3 
Heap despues de inserciones: 1 2 3 5 6 7 8 10 11 12 13 14 19 21 
Top (maximo): 21
Tamaño: 14
Despues de eliminar 21 y 5:
Recorrido inorden: 1 2 3 6 7 8 10 11 12 13 14 19 
Nuevo top: 19

=== PROBANDO MIN-HEAP ===
Insertando elementos: 12 6 14 2 13 8 19 5 1 11 21 10 7 3 
Heap despues de inserciones: 1 2 3 5 6 7 8 10 11 12 13 14 19 21 
Top (minimo): 1
Tamaño: 14
Despues de eliminar 1 y 2:
Recorrido inorden: 3 5 6 7 8 10 11 12 13 14 19 21 
Nuevo top: 3

=== PROBANDO CON STRINGS (TELEVISORES) ===
Insertando códigos de televisores: 243535 546384 123456 987654 111111 999999 
Recorrido inorden: 111111 123456 243535 546384 987654 999999 
Top (maximo): 999999
Tamaño: 6

Simulando operaciones del archivo:
add 555555
del 123456
add 000001
Recorrido inorden final: 000001 111111 243535 546384 555555 987654 999999 
Top final: 999999
Tamaño final: 7

=== PROBANDO OPERACIONES MIXTAS ===
add 10
add 20
add 5
add 15
del 20
add 25
del 10
Recorrido inorden final: 5 15 25 
Top: 25
Tamaño: 3
Vacio: no

=== PRUEBAS COMPLETADAS ===